<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Browser Therapy Title Slide</title>
  <link rel="stylesheet" href="https://acidtone.github.io/core/v0/css/fonts/open-sans_raleway.css">
  <link rel="stylesheet" href="https://acidtone.github.io/core/v0/css/fonts/open-sans_raleway.css">
  <link rel="stylesheet" href="https://acidtone.github.io/core/v0/css/reset.css">
  <link rel="stylesheet" href="https://acidtone.github.io/core/v0/css/utilities.css"></head>
<body>
  <main class="full-height text-box centre-outside">
    <h2>Browser Therapy</h2>
    <h1>Coding the Tissue Contrast Illusion</h1>
    <p>Part 1: Introducing the Illusion</p>
  </main>
</body>
</html>